{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": false,
    "outDir": "dist",
  },
  "include": ["src", "global.d.ts"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
